* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: #e6e6e6;
    line-height: 1.6;

  }
  
  header {
    background-color: #1a1a1a;
    padding: 2rem;
    text-align: center;
    border-bottom: 2px solid #ff0000;
  }
  
  header h1 {
    font-size: 3rem;
    color: #ff1a1a;
    letter-spacing: 4px;
  }
  
  header p {
    font-size: 1.2rem;
    color: #999;
    margin-top: 0.5rem;
  }
.nav {
    max-width: 80%;
    margin: auto;
    background-color: #0f0f0f;
    border-bottom: 2px solid #ff1a1a;
    padding: 1rem 0;
    border-radius: 10px;
  }
  
  .nav-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 5px;
    margin: 5px;
  }
  
  .nav-list a {
    text-decoration: none;
    color: #e6e6e6;
    font-weight: bold;
    transition: 0.3s ease;
  }
  
  .nav-list a:hover {
    color: #ff1a1a;
    text-shadow: 0 0 10px #ee5959, 0 0 20px #ff1a1a;
}
  
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    gap: 2rem;
  }
  
  .hero img {
    max-width: 300px;
    border: 2px solid #ff0000;
    border-radius: 12px;
    box-shadow: 0 0 20px #ff000088;
  }
  
  .text {
    max-width: 600px;
    text-align: center;
  }
  
  .comic-preview {
    text-align: center;
    background: #1c1c1c;
    padding: 3rem 1rem;
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #ff1a1a;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background-color: #cc0000;
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    background-color: #111;
    font-size: 0.9rem;
    color: #666;
  }
    footer a {
        color: #ff1a1a;
        text-decoration: none;    
    }
    footer a:hover {
        text-decoration: underline;
    }
    /* Karakterek */
.karakterek {
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .karakter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .karakter-card {
    background-color: #1a1a1a;
    border-left: 4px solid #ff1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 15px #ff1a1a33;
  }
  
  .karakter-card h3 {
    color: #ff1a1a;
  }